DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_GUILD_ID=your_discord_guild_id_here
# SELF_USER_ID=your_discord_user_id_here # uncommend this and set it to your discord user if only you want to be able to use the bot